{
  "_version": "1.65.0",
  "sap.app": {
    "id": "product",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.6",
      "toolsId": "378e9543-2be6-4679-9bf3-0b2df86cb864"
    },
    "crossNavigation": {
      "inbounds": {
        "flpappviewproduct-display": {
          "semanticObject": "flpappviewproduct",
          "action": "display",
          "title": "{{flpappviewproduct-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
      "tiles-srv": {
        "uri": "localservice/tiles.config.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "product.i18n.i18n"
        }
      },
      "mTiles": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "tiles-srv"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "product.view",
        "async": true,
        "viewPath": "product.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "viewProducto",
          "pattern": "viewProducto",
          "target": [
            "TargetProducto"
          ]
        },
        {
          "name": "viewUsuario",
          "pattern": "viewUsuario",
          "target": [
            "TargetUsuario"
          ]
        },
        {
          "name": "viewDetail",
          "pattern": "viewDetail/{userId}",
          "target": [
            "TargetDetail"
          ]
        },
        {
          "name": "viewCompra",
          "pattern": "viewCompra",
          "target": [
            "TargetCompra"
          ]
        },
        {
          "name": "viewCompraDetail",
          "pattern": "viewCompraDetail/{cartId}",
          "target": [
            "TargetCompraDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetProducto": {
          "id": "Producto",
          "name": "Producto"
        },
        "TargetUsuario": {
          "id": "Usuario",
          "name": "Usuario"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        },
        "TargetCompra": {
          "id": "Compra",
          "name": "Compra"
        },
        "TargetCompraDetail": {
          "id": "CompraDetail",
          "name": "CompraDetail"
        }
      }
    },
    "rootView": {
      "viewName": "product.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "product"
  }
}